<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <meta property="og:title" content="Camila Vasquez - Repenser la famille">
    <meta property="og:description" content="">
    <meta property="og:image" content="">
    <meta property="og:url" content="">
    <meta property="og:site_name" content="Camila Vasquez - Repenser la famille">
    <meta property="og:type" content="website">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Camila Vasquez - Repenser la famille</title>

    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="/style.css" />
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans&display=swap" rel="stylesheet"> 

    <script src="https://unpkg.com/i18next@19.6.3/dist/umd/i18next.min.js"></script>
    <script src="/js/menu.js"></script>
    <script src="/js/tuiles.js"></script>
    <script src="/js/traduction.js"></script>

    <script src="/accueil/animation.js"></script>
    <script src="/accueil/images_flottantes.js"></script>
  </head>
  <body>

    <main>
      <div id="animation-accueil" class="animation"> </div>
      <div id="modal">
        <div id="container-contenu-modal">
          <img src="#">
          <p>Texte concernant l'image</p>
        </div>
      </div>
    </main>
    <div id="menu">
      <div class="item-menu"><div class="index">01.</div><a class="oeuvre" href="lexique/" data-i18n="header.lexique"></a></div>
      <div class="item-menu"><div class="index">02.</div><a class="oeuvre" href="cartographie/" data-i18n="header.cartographie"></a></div>
      <div class="item-menu"><div class="index">03.</div><a class="oeuvre" href="design_typographique/" data-i18n="header.design_typo"></a></div>
      <div class="item-menu"><div class="index">04.</div><a class="oeuvre" href="portraits/" data-i18n="header.portraits"></a></div>
      <div class="item-menu"><div class="index">05.</div><a class="oeuvre" href="tableau_blanc/" data-i18n="header.tableau_blanc"></a></div>
      <div class="item-menu"><div class="index">06.</div><a class="oeuvre" href="info/" data-i18n="header.info"></a></div>
    </div>

    <a id="container-logo" href="/"><img id="logo" class="icone" src="images/logo.png"></a>
    <div id="langue" data-i18n="header.autre_langue" data-langue="fr"></div>
    <div id="hamburger">Menu</div>

  </body>
</html>
