<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <meta property="og:title" content="Camila Vasquez - Repenser la famille">
    <meta property="og:description" content="">
    <meta property="og:image" content="">
    <meta property="og:url" content="">
    <meta property="og:site_name" content="Camila Vasquez - Repenser la famille">
    <meta property="og:type" content="website">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <title>Repenser la famille</title>

    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="/style.css" />
    <link href="https://fonts.googleapis.com/css2?family=Baskervville&family=Belleza&family=Nunito+Sans&display=swap" rel="stylesheet"> 

    <script src="https://unpkg.com/i18next@19.6.3/dist/umd/i18next.min.js"></script>
    <script src="/js/menu.js"></script>
    <script src="/js/traduction.js"></script>

    <script src="/tableau_blanc/animation.js"></script>
  </head>
  <body>
    <main>
      <div id="animation-tableau-blanc" class="animation">
        <svg id="dessin"></svg> 
        <div id="stop-experience"><img src="/images/arret_son.png"></div>
      </div>
      <div id="consignes">
        <div id="container-contenu-consignes">
          <div id="introduction">
            <p id="ligne1"><span class="numero-ligne">1.</span><span data-i18n="tableau.intro.ligne1"></span></p>
            <p id="ligne2"><span class="numero-ligne">2.</span><span data-i18n="tableau.intro.ligne2"></span></p>
            <p id="ligne3"><span class="numero-ligne">3.</span><span data-i18n="tableau.intro.ligne3"></span></p>
            <p id="ligne4"><span class="numero-ligne">4.</span><span data-i18n="tableau.intro.ligne4"></span></p>
            <p id="ligne5"><span class="numero-ligne">5.</span><span data-i18n="tableau.intro.ligne5"></span></p>
            <p id="ligne6"><img src="/images/arret_son.png"></p>
          </div>
        </div>
        <audio id="ambiance">
          <source src="/audio/dessins_sonores_web.mp3" type="audio/mpeg">
        </audio> 
      </div>
      <div id="conclusion">
        <div id="container-contenu-conclusion">
          <h3 data-i18n="tableau.titre"></h3>
          <p data-i18n="tableau.conclusion"> </p>
        </div>
      </div>
    </main>

    <a id="container-logo" href="/"><img id="logo" class="icone" src="/images/logo.png"></a>
    <div id="menu">
      <div class="item-menu"><div class="index">01.</div><a class="oeuvre" href="/lexique/" data-i18n="header.lexique"></a></div>
      <div class="item-menu"><div class="index">02.</div><a class="oeuvre" href="/collage/" data-i18n="header.collage"></a></div>
      <div class="item-menu"><div class="index">03.</div><a class="oeuvre" href="/temps_ensemble/" data-i18n="header.design_typo"></a></div>
      <div class="item-menu"><div class="index">04.</div><a class="oeuvre" href="/portraits/" data-i18n="header.portraits"></a></div>
      <div class="item-menu"><div class="index">05.</div><a class="oeuvre" href="/tableau_blanc/" data-i18n="header.tableau_blanc"></a></div>
    </div>

    <a id="container-logo" href="/"><img id="logo" class="icone" src="/images/logo.png"></a>
    <div id="langue" data-i18n="header.autre_langue" data-langue="fr"></div>
    <div id="hamburger">Menu</div>


  </body>
</html>
